<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Login</h1>
    <a href="https://www.marist.edu/" target="_blank">
      <img src="logo.png" alt="Marist College Logo" class="logo">
      <nav>
        <ul>
          <li><a href="parking.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="reserve.html">Reserve</a></li>
        </ul>
      </nav>
  </header>
  <div class="breadcrumb">
    <a href="index.html">Home</a> >
    <span>Login</span>
  </div>

  <div class="container">
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>

      <input type="submit" value="Login">
    </form>
  </div>

  <footer>
    <ul class="footer-links">
      <li><a href="https://www.marist.edu/security">Security</a></li>
      <li><a href="404.html">Contacts</a></li>
      <li><a href="404.html">Help</a></li>
    </ul>
    <p>&copy; 2024 Marist College Parking</p>
  </footer>
</body>

</html>